<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOY SHOP</title>
   <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div style="text-align: center;">
    <img class="s4" src="/images_html/toy.jpeg">
    </div>
    <div class="div1">
    <a   href="toy.html">HOME</a>
    <A  href="shopebyage.html">SHOPE BY AGE</A>
    <a  href="categories.html">CATEGORIES</a>
    <a href="contact.html">CONTACT</a>
    </div>
    <H1 id="a1">Kids Toys World</H1>
    <P id="a2">Toy shop is a place where kids love to go. It is a place where toys are sold. <br>
      There are many colorful playing toys, educational toys, and dolls in a toy shop.<br> 
      A variety of good toys and materials increase the imagination of the children.<br>
       <BR>
    </P>
    <div style="text-align:center;">
    <a id="a4" href="https://depositphotos.com/photos/toys.html" target="_blank">Readmore</a>
</div><hr>
     <img style="display: block; margin-left: auto; margin-right: auto;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqUF8v36E-3V5kX4ZvvaNbfTP3B495i_EGeg&usqp=CAU" width="50%" height="400" >
 
      
        <h1 >Toys In Shope</h1>
        <img class="s1" src="https://static8.depositphotos.com/1394326/884/i/380/depositphotos_8842063-stock-photo-old-toys.jpg" alt="ice" height="275" width="275">
      <img class="s2" src="https://st.depositphotos.com/2610399/4912/i/380/depositphotos_49124025-stock-photo-collection-of-old-wood-children.jpg" alt="ice" height="275" width="275">
       <img src="https://images.pexels.com/photos/1019470/abacus-mathematics-addition-subtraction-1019470.jpeg?auto=compress&cs=tinysrgb&w=600" height="275" width="275">
      <img class="s3" src="https://images.pexels.com/photos/3933030/pexels-photo-3933030.jpeg?auto=compress&cs=tinysrgb&w=600" alt="ice" height="275" width="275">
      <img src="https://images.pexels.com/photos/5908733/pexels-photo-5908733.jpeg?auto=compress&cs=tinysrgb&w=600" height="275" width="275">
    <img class="home1"src="https://st4.depositphotos.com/13193658/29231/i/380/depositphotos_292317438-stock-photo-adorbale-kid-sitting-toys-green.jpg" alt="toy">
    
    <footer>
      <p>Copy rights
          <b>2021 © Kids Toys World</b>
      </p>
      <p id="s9">
      <b>Our Products</b><br>       
  Babies Toys<br>
   Education Toys<br>
  Memory Power Toys<br>
  Gifts For Occasion<br>Gifts For Corporates<br> Gifts For Children<br>
      </p>
    <div class="s8">
      <b>Our Company</b><br>
          FAQs<br>
  
  About Us<br>
  
  Contact Us<br>
  
  Legal<br>
  </div>
  <div class="s6">
  <p><b>Terms & Conditions</b><br>
        Privacy Policy<br>
       Shipping Policy <br>
       Cancellation Policy<br></p>
  </div>
  </footer>

</body>
</html>
